<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Adoption Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 20px;
    }
    .container {
      background: white;
      max-width: 600px;
      margin: auto;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input, textarea, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }
    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background: #28a745;
      border: none;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #218838;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 13px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pet Adoption Form</h1>
    <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST" onsubmit="redirectToThankYou(event)">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your full name" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="phone">Phone Number:</label>
      <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>

      <label for="address">Home Address:</label>
      <input type="text" id="address" name="address" placeholder="Enter your address" required>

      <label for="pet">Which pet are you adopting?</label>
      <select name="pet" id="pet" required>
        <option value="">Select a pet</option>
        <option value="Buddy">Buddy</option>
        <option value="Bella">Bella</option>
        <option value="Max">Max</option>
        <option value="Other">Other</option>
      </select>

      <label for="message">Why do you want to adopt this pet?</label>
      <textarea id="message" name="message" rows="4" placeholder="Write a short reason..."></textarea>

      <button type="submit">Submit Adoption Form</button>
    </form>
    <div class="footer">&copy; 2025 Pet Adoption Center</div>
  </div>

  <script>
    function redirectToThankYou(event) {
      event.preventDefault();
      window.location.href = "thank-you.html";
    }
  </script>
</body>
</html>