<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .thank-you {
      background: white;
      padding: 30px;
      text-align: center;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #28a745;
    }
    p {
      color: #555;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }
    a:hover {
      background: #218838;
    }
  </style>
</head>
<body>
  <div class="thank-you">
    <h1>Thank You!</h1>
    <p>Your adoption form has been submitted successfully. We will contact you soon!</p>
    <a href="index.html">Go Back to Home</a>
  </div>
</body>
</html>